body {
  padding: 0;
  margin: 0;
  background-color: #0d3947;
}

.grilla {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.grilla > button {
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  background-color: #71cbd1;
  border: none;
  border-radius: 2.5rem;
}
.output {
  grid-column: 1/ -1;
  background-color: #3d7585;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.output .display {
  color: black;
  font-size: 1.85rem;
  text-align: right;
}

.grilla > button:hover {
  background-color: #23a4b8;
  border: 1px solid white;
}
